{
  "dsets": {
    "main": {
      "cycle": 11,
      "domains": 16,
      "fields": {
        "B Poloidal": {
          "path": "Transport2D-Parallel_000011/B Poloidal.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "2",
            "lod": "3"
          }
        },
        "B Toroidal": {
          "path": "Transport2D-Parallel_000011/B Toroidal.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Electron Temperature": {
          "path": "Transport2D-Parallel_000011/Electron Temperature.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Ion Density": {
          "path": "Transport2D-Parallel_000011/Ion Density.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Ion Parallel Velocity": {
          "path": "Transport2D-Parallel_000011/Ion Parallel Velocity.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Ion Temperature": {
          "path": "Transport2D-Parallel_000011/Ion Temperature.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Neutral Density": {
          "path": "Transport2D-Parallel_000011/Neutral Density.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Neutral Density D_n": {
          "path": "Transport2D-Parallel_000011/Neutral Density D_n.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        }
      },
      "mesh": {
        "format": "0",
        "path": "Transport2D-Parallel_000011/mesh.%06d",
        "tags": {
          "max_lods": "32",
          "spatial_dim": "2",
          "topo_dim": "2"
        }
      },
      "time": 3.5673332519459233,
      "time_step": 0
    }
  }
}
