transport_bcs

###############
neutral_density
###############
scalar_bcs

###########
ion_density
###########
scalar_bcs

outflow
3
1 3 4
ConstantCoefficient 1.0

#####################
ion_parallel_velocity
#####################
scalar_bcs

outflow
3
1 3 4
ConstantCoefficient 1.0

scalar_bcs
dirichlet
1
2
ConstantCoefficient 2.297108309772604e+04

###############
ion_temperature
###############
scalar_bcs

####################
electron_temperature
####################
scalar_bcs

###########
coupled_bcs
###########
scalar_bcs
recycling
1 2 0
1
2
ConstantCoefficient 1.0
ConstantCoefficient 1.0
