{
  "dsets": {
    "main": {
      "cycle": 8,
      "domains": 16,
      "fields": {
        "B Poloidal": {
          "path": "Transport2D-Parallel_000008/B Poloidal.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "2",
            "lod": "3"
          }
        },
        "B Toroidal": {
          "path": "Transport2D-Parallel_000008/B Toroidal.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Electron Temperature": {
          "path": "Transport2D-Parallel_000008/Electron Temperature.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Ion Density": {
          "path": "Transport2D-Parallel_000008/Ion Density.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Ion Density D_i Parallel": {
          "path": "Transport2D-Parallel_000008/Ion Density D_i Parallel.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Ion Parallel Momentum Eta_i Parallel": {
          "path": "Transport2D-Parallel_000008/Ion Parallel Momentum Eta_i Parallel.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Ion Parallel Velocity": {
          "path": "Transport2D-Parallel_000008/Ion Parallel Velocity.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Ion Temperature": {
          "path": "Transport2D-Parallel_000008/Ion Temperature.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Neutral Density": {
          "path": "Transport2D-Parallel_000008/Neutral Density.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Neutral Density D_n": {
          "path": "Transport2D-Parallel_000008/Neutral Density D_n.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        }
      },
      "mesh": {
        "format": "0",
        "path": "Transport2D-Parallel_000008/mesh.%06d",
        "tags": {
          "max_lods": "32",
          "spatial_dim": "2",
          "topo_dim": "2"
        }
      },
      "time": 1.2160865741700526e-08,
      "time_step": 0
    }
  }
}
