transport_coefs

###############
neutral_density
###############
diffusion_coef
ConstantCoefficient 1.0

###########
ion_density
###########
para_diffusion_coef
ConstantCoefficient 1.0e-3

perp_diffusion_coef
ConstantCoefficient 1.0e-3

#####################
ion_parallel_momentum
#####################

###################
ion_static_pressure
###################

########################
electron_static_pressure
########################

############
common_coefs
############
magnetic_field_coef
VectorConstantCoefficient 3 1.0 0.0 0.0
