{
  "dsets": {
    "main": {
      "cycle": 73,
      "domains": 1,
      "fields": {
        "B Poloidal": {
          "path": "Transport2D-Parallel_000073/B Poloidal.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "2",
            "lod": "5"
          }
        },
        "B Toroidal": {
          "path": "Transport2D-Parallel_000073/B Toroidal.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "5"
          }
        },
        "Electron Temperature": {
          "path": "Transport2D-Parallel_000073/Electron Temperature.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "5"
          }
        },
        "Ion Density": {
          "path": "Transport2D-Parallel_000073/Ion Density.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "5"
          }
        },
        "Ion Parallel Velocity": {
          "path": "Transport2D-Parallel_000073/Ion Parallel Velocity.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "5"
          }
        },
        "Ion Temperature": {
          "path": "Transport2D-Parallel_000073/Ion Temperature.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "5"
          }
        },
        "Neutral Density": {
          "path": "Transport2D-Parallel_000073/Neutral Density.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "5"
          }
        },
        "n_i Chi_i Parallel": {
          "path": "Transport2D-Parallel_000073/n_i Chi_i Parallel.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "5"
          }
        }
      },
      "mesh": {
        "format": "0",
        "path": "Transport2D-Parallel_000073/mesh.%06d",
        "tags": {
          "max_lods": "32",
          "spatial_dim": "2",
          "topo_dim": "2"
        }
      },
      "time": 0.46921204775346365,
      "time_step": 0
    }
  }
}
