transport_bcs


###############
neutral_density
###############
scalar_bcs
dirichlet
2 2 4
ConstantCoefficient 7.5e16


###########
ion_density
###########
scalar_bcs
dirichlet
2 2 4
ConstantCoefficient 7.5e16

#####################
ion_parallel_velocity
#####################
scalar_bcs
dirichlet
1 2
ConstantCoefficient 2.3040e4

scalar_bcs
dirichlet
1 4
ConstantCoefficient -2.3040e4


###############
ion_temperature
###############
scalar_bcs
dirichlet
4 1 2 3 4
ConstantCoefficient 0.0


####################
electron_temperature
####################
scalar_bcs
