{
  "dsets": {
    "main": {
      "cycle": 185,
      "domains": 16,
      "fields": {
        "B Poloidal": {
          "path": "Transport2D-Parallel_000185/B Poloidal.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "2",
            "lod": "4"
          }
        },
        "B Toroidal": {
          "path": "Transport2D-Parallel_000185/B Toroidal.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "4"
          }
        },
        "Electron Temperature": {
          "path": "Transport2D-Parallel_000185/Electron Temperature.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "4"
          }
        },
        "Ion Density": {
          "path": "Transport2D-Parallel_000185/Ion Density.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "4"
          }
        },
        "Ion Parallel Velocity": {
          "path": "Transport2D-Parallel_000185/Ion Parallel Velocity.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "4"
          }
        },
        "Ion Temperature": {
          "path": "Transport2D-Parallel_000185/Ion Temperature.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "4"
          }
        },
        "Neutral Density": {
          "path": "Transport2D-Parallel_000185/Neutral Density.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "4"
          }
        },
        "n_i Chi_i Parallel": {
          "path": "Transport2D-Parallel_000185/n_i Chi_i Parallel.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "4"
          }
        }
      },
      "mesh": {
        "format": "0",
        "path": "Transport2D-Parallel_000185/mesh.%06d",
        "tags": {
          "max_lods": "32",
          "spatial_dim": "2",
          "topo_dim": "2"
        }
      },
      "time": 0.44535434246934141,
      "time_step": 0
    }
  }
}
