{
  "dsets": {
    "main": {
      "cycle": 207,
      "domains": 16,
      "fields": {
        "B Poloidal": {
          "path": "Transport2D-Parallel_000207/B Poloidal.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "2",
            "lod": "1"
          }
        },
        "B Toroidal": {
          "path": "Transport2D-Parallel_000207/B Toroidal.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        },
        "Electron Temperature": {
          "path": "Transport2D-Parallel_000207/Electron Temperature.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        },
        "Ion Density": {
          "path": "Transport2D-Parallel_000207/Ion Density.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        },
        "Ion Parallel Velocity": {
          "path": "Transport2D-Parallel_000207/Ion Parallel Velocity.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        },
        "Ion Temperature": {
          "path": "Transport2D-Parallel_000207/Ion Temperature.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        },
        "Neutral Density": {
          "path": "Transport2D-Parallel_000207/Neutral Density.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        },
        "n_i Chi_i Parallel": {
          "path": "Transport2D-Parallel_000207/n_i Chi_i Parallel.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        }
      },
      "mesh": {
        "format": "0",
        "path": "Transport2D-Parallel_000207/mesh.%06d",
        "tags": {
          "max_lods": "32",
          "spatial_dim": "2",
          "topo_dim": "2"
        }
      },
      "time": 1.727973963542867,
      "time_step": 0
    }
  }
}
