{
  "dsets": {
    "main": {
      "cycle": 203,
      "domains": 16,
      "fields": {
        "B Poloidal": {
          "path": "Transport2D-Parallel_000203/B Poloidal.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "2",
            "lod": "1"
          }
        },
        "B Toroidal": {
          "path": "Transport2D-Parallel_000203/B Toroidal.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        },
        "Electron Temperature": {
          "path": "Transport2D-Parallel_000203/Electron Temperature.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        },
        "Ion Density": {
          "path": "Transport2D-Parallel_000203/Ion Density.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        },
        "Ion Parallel Velocity": {
          "path": "Transport2D-Parallel_000203/Ion Parallel Velocity.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        },
        "Ion Temperature": {
          "path": "Transport2D-Parallel_000203/Ion Temperature.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        },
        "Neutral Density": {
          "path": "Transport2D-Parallel_000203/Neutral Density.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        },
        "n_i Chi_i Parallel": {
          "path": "Transport2D-Parallel_000203/n_i Chi_i Parallel.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        }
      },
      "mesh": {
        "format": "0",
        "path": "Transport2D-Parallel_000203/mesh.%06d",
        "tags": {
          "max_lods": "32",
          "spatial_dim": "2",
          "topo_dim": "2"
        }
      },
      "time": 1.6946574666294723,
      "time_step": 0
    }
  }
}
