transport_bcs


###############
neutral_density
###############
scalar_bcs
dirichlet
1 2
ConstantCoefficient 0.0

1 4 
ConstantCoefficient 1.221109350508122e+19


###########
ion_density
###########
scalar_bcs
dirichlet
1 2 
ConstantCoefficient 2.0000e+19

1 4
ConstantCoefficient 1.764597636448522e+19 

#####################
ion_parallel_velocity
#####################
scalar_bcs
dirichlet
1 2
ConstantCoefficient 0.0

scalar_bcs
dirichlet
1 4
ConstantCoefficient 2.083593527565135e+04 


###############
ion_temperature
###############
scalar_bcs
dirichlet
4 1 2 3 4
ConstantCoefficient 0.0


####################
electron_temperature
####################
scalar_bcs
