{
  "dsets": {
    "main": {
      "cycle": 5,
      "domains": 1,
      "fields": {
        "B Poloidal": {
          "path": "Transport2D-Parallel_000005/B Poloidal.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "2",
            "lod": "3"
          }
        },
        "B Toroidal": {
          "path": "Transport2D-Parallel_000005/B Toroidal.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Electron Temperature": {
          "path": "Transport2D-Parallel_000005/Electron Temperature.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Ion Density": {
          "path": "Transport2D-Parallel_000005/Ion Density.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Ion Parallel Velocity": {
          "path": "Transport2D-Parallel_000005/Ion Parallel Velocity.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Ion Static Pressure Source": {
          "path": "Transport2D-Parallel_000005/Ion Static Pressure Source.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Ion Temperature": {
          "path": "Transport2D-Parallel_000005/Ion Temperature.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Neutral Density": {
          "path": "Transport2D-Parallel_000005/Neutral Density.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "n_i Chi_i Parallel": {
          "path": "Transport2D-Parallel_000005/n_i Chi_i Parallel.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "n_i Chi_i Perpendicular": {
          "path": "Transport2D-Parallel_000005/n_i Chi_i Perpendicular.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        }
      },
      "mesh": {
        "format": "0",
        "path": "Transport2D-Parallel_000005/mesh.%06d",
        "tags": {
          "max_lods": "32",
          "spatial_dim": "2",
          "topo_dim": "2"
        }
      },
      "time": 0.25751995473225076,
      "time_step": 0
    }
  }
}
