transport_coefs

############
common_coefs
############
magnetic_field_coef
VectorConstantCoefficient 3 -1 0 0

###############
neutral_density
###############
diffusion_coef
ConstantCoefficient 1.0

###########
ion_density
###########
perp_diffusion_coef
ConstantCoefficient 1.0

para_diffusion_coef
ConstantCoefficient 0.1

#####################
ion_parallel_momentum
#####################
perp_diffusion_coef
ConstantCoefficient 1.0e+17

para_diffusion_coef
ConstantCoefficient 10.0e+17

###################
ion_static_pressure
###################
perp_diffusion_coef
ConstantCoefficient 1.0

para_diffusion_coef
ConstantCoefficient 1.0e9 

source_coef
SinSin2D 19.739208802178716 3.141592653589793 3.141592653589793

########################
electron_static_pressure
########################
