{
  "dsets": {
    "main": {
      "cycle": 56,
      "domains": 16,
      "fields": {
        "B Poloidal": {
          "path": "Transport2D-Parallel_000056/B Poloidal.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "2",
            "lod": "3"
          }
        },
        "B Toroidal": {
          "path": "Transport2D-Parallel_000056/B Toroidal.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Electron Temperature": {
          "path": "Transport2D-Parallel_000056/Electron Temperature.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Ion Density": {
          "path": "Transport2D-Parallel_000056/Ion Density.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Ion Density D_i Parallel": {
          "path": "Transport2D-Parallel_000056/Ion Density D_i Parallel.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Ion Parallel Velocity": {
          "path": "Transport2D-Parallel_000056/Ion Parallel Velocity.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Ion Temperature": {
          "path": "Transport2D-Parallel_000056/Ion Temperature.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        },
        "Neutral Density": {
          "path": "Transport2D-Parallel_000056/Neutral Density.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "3"
          }
        }
      },
      "mesh": {
        "format": "0",
        "path": "Transport2D-Parallel_000056/mesh.%06d",
        "tags": {
          "max_lods": "32",
          "spatial_dim": "2",
          "topo_dim": "2"
        }
      },
      "time": 2.3348083665191202,
      "time_step": 0
    }
  }
}
