transport_bcs

###############
neutral_density
###############
scalar_bcs

neumann
1 4
ConstantCoefficient 0.0

###########
ion_density
###########
scalar_bcs

neumann
1 4
ConstantCoefficient 0.0

#####################
ion_parallel_velocity
#####################
scalar_bcs

dirichlet
1 2
ConstantCoefficient 9.789908006875750e+03 

dirichlet
1 4
ConstantCoefficient 0.0

###############
ion_temperature
###############
scalar_bcs

####################
electron_temperature
####################
scalar_bcs

###########
coupled_bcs
###########
scalar_bcs
recycling
1 2 0
1
2
ConstantCoefficient 1.0
ConstantCoefficient 1.0
