transport_coefs

###############
neutral_density
###############
diffusion_coef
ConstantCoefficient 1.0

###########
ion_density
###########
para_diffusion_coef
ConstantCoefficient 0.0

perp_diffusion_coef
ConstantCoefficient 1.0

#####################
ion_parallel_momentum
#####################
para_diffusion_coef
ConstantCoefficient 1.0e-5

perp_diffusion_coef
ConstantCoefficient 0.0

###################
ion_total_energy
###################

########################
electron_total_energy
########################

############
common_coefs
############

magnetic_field_coef
VectorConstantCoefficient 3 1.0 0.0 0.0
